<!DOCTYPE html>
<html>
<head>
    <title></title>

<style type="text/css">
    h2 {
        text-align: center;
    }
    .sticky-nav {
        overflow: hidden;
        background-color: black;
        position: sticky;
        top: 0;
        width: 100%;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        padding: 10px;
        color: white;
    }
    .active {
        background-color: var(--color-green);
    }   
    a:hover {
        background-color: white;
        color: black;
    }
    #contact {
        float: right;
    }

</style>
</head>
<body>
<!-- HTML -->
<h2>Meine Django Website</h2>
<nav class="sticky-nav">
    <ul>
        <li><a href="http://127.0.0.1:8000/home/" id="home">home</a></li>
        <li><a href="http://127.0.0.1:8000/about/">about</a></li>
        <li><a href="http://127.0.0.1:8000/create/">create</a></li>
        <li><a href="http://127.0.0.1:8000/product/">product</a></li>
        <li><a href="http://127.0.0.1:8000/survey/">survey</a></li>
        <li id="contact"><a class="active" href="http://127.0.0.1:8000/contact/">contact</a></li>

    </ul>

</nav>

</body>
</html>
